# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page



#	To Test DHCP on HOME Network
# 	DHCP on HOME Network 


ddns-update-style	interim;
ignore client-updates;
authorative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.10 192.168.1.99;
	range 192.168.1.150 192.168.1.199;

	default-lease-time 150;
	max-lease-time 5000;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	option domain-name-servers 192.168.1.1, 192.168.1.2;
	option domain-name "atul.private";

} 
