# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page



#	To Test DHCP on NJIT Network
#	DHCP on NJIT Network


ddns-update-style	interim;
ignore client-updates;
authorative;

subnet 10.204.132.0 netmask 255.255.255.0 {
	range 10.204.132.1 10.204.132.254;

	default-lease-time 150;
	max-lease-time 300;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.204.132.255;
	option routers 10.204.132.1;
	option domain-name-servers 128.235.251.109, 128.235.251.187;
	option domain-name "njit.private";

} 
